name: VPN Automation
on:
  push:
    branches:
      - main
jobs:
  vpn-automation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install OpenVPN
        run: |
          sudo apt update
          sudo apt install -y openvpn openvpn-systemd-resolved
          sudo openvpn --mktun --dev tun0
      - name: Connect to VPN
        uses: kota65535/github-openvpn-connect-action@v2
        with:
          config_file: ./sit-client.ovpn
          username: 64130500014
          password: "!ManisocN20kmutt"
      - name: Run automation script
        run: |
          ls *
